SingleChildScrollView(
                      scrollDirection: Axis.horizontal,
                      physics: BouncingScrollPhysics(),
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.center,
                        crossAxisAlignment: CrossAxisAlignment.center,
                        children: [
                          FeaturesButton(startcolor: Color.fromARGB(255, 242, 229, 95),
                          endcolor:Color.fromARGB(255, 244, 141, 190) ,
                          subtext: "Find Your",
                          maintext: "Reports",
                          imagepath:"assets/icon_assets/report.png",
                          operation: (){
                              //NAVIGATOR
                          }
                         ),
                         FeaturesButton(startcolor: Color.fromARGB(255, 138, 86, 249),
                          endcolor:Color.fromARGB(255, 89, 86, 253) ,
                          subtext: "Find Your",
                          maintext: "Jobs",
                          imagepath:"assets/icon_assets/job_user.png",
                          operation: (){
                            //NAVIGATOR
                          }
                         ),
                         FeaturesButton(startcolor: Color.fromARGB(255, 249, 19, 19),
                          endcolor:Color.fromARGB(255, 249, 70, 167) ,
                          subtext: "Trending \u{1F525}",
                          maintext: "Jobs News",
                          imagepath:"assets/icon_assets/News.png",
                          operation: (){
                            //NAVIGATOR
                          }
                         ),
                         FeaturesButton(startcolor: Color.fromARGB(255, 249, 19, 19),
                          endcolor:Color.fromARGB(255, 249, 70, 167) ,
                          subtext: "Trending \u{1F525}",
                          maintext: "Jobs News",
                          imagepath:"assets/icon_assets/News.png",
                          operation: (){
                            //NAVIGATOR
                          }
                         ),
                         FeaturesButton(startcolor: Color.fromARGB(255, 249, 19, 19),
                          endcolor:Color.fromARGB(255, 249, 70, 167) ,
                          subtext: "Trending \u{1F525}",
                          maintext: "Jobs News",
                          imagepath:"assets/icon_assets/News.png",
                          operation: (){
                            //NAVIGATOR
                          }
                         ),
                         
            
                         
                          
                        
                        
                        ],
                      ),
                    ),